export default {
    advertisements: {
        firstAd: 'First advertisement text',
        secondAd: 'Second advertisement text',
    },
    Anyweek: {
        anyweek: 'Anyweek',
        date: 'Date',
        flexible: 'Flexible',
        exact_date: 'exact date',
        oneDay: '±1 day',
        twoDay: '±2 day',
        threeDay: '±3 day',
        sevenDay: '±7 day',
        fourteenDay: '±14 day',
        sunday:'sun',
        monday:'mon',
        tuesday:'tue',
        wednesday:'wed',
        thursday:'thu',
        friday:'fri',
        saturday:'sat',
    },
    Anywhere: {
        anywhere: 'Anywhere',
        flexible: 'Flexible',
        italy: 'Italy',
        spain: 'Spain',
        france: 'France',
        turkey: 'Turkey',
        unitedStates: 'UnitedStates',
    },
    guests: {
        title: 'Guests',
        adults: 'Adults',
        children: 'Children',
        infants: 'Infants',
        pets: 'Pets',
        adultsSubtitle: 'Ages 13 or above',
        childrenSubtitle: 'Ages 2–12',
        infantsSubtitle: 'Under 2',
        petsSubtitle: 'Bringing a service animal?',
    },
    housescontent:{
        list: 'List',
        map: 'Map',
        seeMore: 'See More',

    },

    menu: {
        register: 'Register',
        login: 'Log in',
        addProperty: 'Add Property',
        giftCard: 'Gift Card',
        injaUnja: 'InjaUnja',
        helpCenter: 'Help Center',
    },

    register: {
        greeting: 'Accommodation, vehicle and tourist tour',
        welcome: 'Rent and rent your accommodation all over the world.',
        username: 'Username',
        usernamePlaceholder: 'Example: Johndoe',
        email: 'Email',
        emailPlaceholder: 'Example: johndoe@email.com',
        password: 'Password',
        passwordPlaceholder: '••••••••',
        privacyPolicy: 'I agree to privacy policy & terms',
        register: 'Register',
        alreadyRegistered: 'Already registered?',
        login: 'Login',
        or: 'or',
        fillAllFields: 'Please fill all fields.',
    },
    login: {
        greeting: 'Accommodation, vehicle and tourist tour',
        welcome: 'Rent and rent your accommodation all over the world.',
        email: "Email",
        emailPlaceholder: "Enter your email",
        password: "Password",
        passwordPlaceholder: "Enter your password",
        rememberMe: "Remember me",
        forgotPassword: "Forgot Password?",
        login: "Login",
        newUser: "New here?",
        createAccount: "Create an account",
        or: "or",
    },
    forgotPassword: {
        greeting: "Forgot Password?",
        instruction: "Enter your email and we'll send you instructions to reset your password.",
        email: "Email",
        emailPlaceholder: "johndoe@email.com",
        sendResetLink: "Send Reset Link",
        backToLogin: "Back to login",
        fillAllFields: "Please fill in your email address.",
        resetLinkSent: "Reset link has been sent to your email.",
    },
    verifyEmail: {
        greeting: 'Verify Your Email ✉️',
        instructions:
            'A verification link has been sent to your email. Please follow the link inside to continue.',
        email: 'Email',
        emailPlaceholder: 'e.g. johndoe@email.com',
        resend: 'Resend Email',
        skip: "Didn't get the mail?",
        goHome: 'Go to Home',
        enterEmail: 'Please enter your email address.',
    },
    resetPassword: {
        greeting: 'Reset Your Password',
        instructions: 'Enter your email and we will send you instructions to reset your password.',
        newPassword: 'New Password',
        newPasswordPlaceholder: '••••••••',
        confirmPassword: 'Confirm Password',
        confirmPasswordPlaceholder: '••••••••',
        reset: 'Set New Password',
        backToLogin: 'Remember your password?',
        loginNow: 'Log in now',
        fillAllFields: 'Please fill all fields',
        passwordMismatch: 'Passwords do not match',
    },
    twoStep: {
        greeting: 'Two-Step Verification',
        instruction: 'We sent a verification code to your mobile. Enter the code below.',
        enterCode: 'Enter your 6 digit security code',
        verifyAccount: 'Verify my account',
        didntGetCode: "Didn't get the code?",
        resend: 'Resend',
    },
    sidebar: {
        dashboard: 'Dashboard',
        userManagement: 'User Management',
        ads: 'Ads Management',
        houses: 'Houses',
        vehicles: 'Vehicles',
        events: 'Events',
        travelers: 'Travelers',
        analytics: 'Analytics',
        notifications: 'Notifications Management',
        reports: 'Reports',
        settings: 'Settings & Customization',
        finance: 'Finance & Payments',
    },
    Basics: {
        activeUsers: 'Active Users',
        totalReservations: 'Total Reservations',
        totalRevenue: 'Total Revenue',
        activeAds: 'Active Ads',
    },
    functional: {
        todayPerformance: 'Today’s Performance',
        todayReservations: 'Today’s Reservations',
        dailyRevenue: 'Daily Revenue',
        newUsers: 'New Users',
    },
    Services: {
        house: 'House Reservations',
        car: 'Car Reservations',
        event: 'Event Reservations',
        travel: 'Travel Companions Found',
    },
    userinfo:{
        user: 'User',
        email: 'Email',
        role: 'Role',
        status: 'Status',
        admin: 'Admin',
        editor: 'Editor',
        author: 'Author',
        maintainer: 'Maintainer',
        subscriber: 'Subscriber',
        active: 'Active',
        inactive: 'Inactive',
        pending: 'Pending',
        enterprise: 'Enterprise',
        team: 'Team',
        company: 'Company',
    },
    warning:{
        followUp: 'Need Follow-up',
        cancelledReservations: 'Cancelled Reservations',
        pendingRequests: 'Pending Requests',
        successfulRequests: 'Successful Requests'
    },
    re_dashboard: {
        conversionRate: 'ConversionRate',
        revenueByCategory: 'RevenueByCategory',
        geoActivity: 'GeoActivity',
        Home: 'Home',
        Car:'Car',
        Others:'Others',
        revenueCategoryTitle: 'revenueCategoryTitle',
        geoActivityTitle: 'geoActivityTitle',
        Reservation:'Reservation',
        Visit:'Visit',
        conversionRateDescription: 'ConversionRateDescription',
        category: 'Category',
        revenue: 'revenue',
        Spain:'Spain',
        France:'France',
        Italy:'Italy',
        Germany:'Germany',
        Netherlands:'Netherlands',
        Barcelona:'Barcelona',
        Paris:'Paris',
        Rome:'Rome',
        Berlin:'Berlin',
        Amsterdam:'Amsterdam',

    },
    UserSidebar: {
        UserDashboard: 'UserDashboard',
        UserProfile: 'profile',
        UserReservations: 'My Reservations',
        MyAds: 'My Ads',
        houses: 'Ads Houses',
        vehicles: 'Ads Vehicles',
        events: 'Ads Events',
        travelers: 'Ads Travelers',
        notifications: 'Messages and notifications',
        UserFinance: 'Finance & Payments',
        UserSettings: 'Settings & Customization',
        Support: 'Support',
        RecentReservations: 'Recent Reservations',
        ViewAllReservations: 'View All Reservations',
        HouseReservation: 'House Reservation',
        CarReservation: 'Car Reservation',
        EventReservation: 'Event Reservation',
        TravelerReservation: 'Traveler Reservation',
        SpecialOffers: "Special Offers",
        ViewOffer: "View Offer",
        HolidayDiscount: "Holiday Discounts",
        HolidayDiscountDescription: "Enjoy amazing holiday discounts.",
        CarRentalOffer: "Car Rental Offer",
        CarRentalOfferDescription: "Rent your car with special discounts.",
        TravelWithFriend: "Travel with Friends",
        TravelWithFriendDescription: "Have a unique experience with your friends.",
        LatestPosts: "Latest Posted Ads",
        RecommendedForYou: "Recommended for You",
    },
    UserReservation: {
        RecentReservations: "Recent Reservations",
        ViewAllReservations: "View All Reservations",
        HouseReservation: "House Reservation",
        CarReservation: "Car Reservation",
        EventReservation: "Event Reservation",
        TravelerReservation: "Traveler Reservation"
    },
    Tutorial: {
        Step1: "Learn the site in 10 seconds.",
        Step2: "This section shows important account information.",
        Step3: "Track special offers here.",
        Step4: "Your recent reservations are here.",
        NextStep: "Next Step",
        Finish: "Finish",
        Skip: "Skip"
    },
    UserProfile: {
        DashboardIcon: "Dashboard Icon",
        WelcomeMessage: "Welcome reza ",
        StatusMessage: "Active reservations: 5 "
    },
    warningUser:{
        subscriptionStatus: "Subscription Status",
        subscriptionStatus2: "Active",
        messagesAndNotifications: "Messages and Notifications",
        payments: "Payments",
    },
    SpecialOffer: {
        Title: "Special Offer for You",
        Description: "A Stylish and Beautiful Home for Rent.",
        ViewButton: "View"
    },
    AdsCarousel: {
        ModernHouse1: "Modern House 1",
        ModernHouseDescription1: "A Modern Home with Full Amenities.",
        ModernHouse2: "Beautiful House 2",
        ModernHouseDescription2: "A Quiet and Beautiful Place to Stay."
    },
    TopRatedAd: {
        Title: "Top House",
        Description: "This home has received the highest ratings.",
        ViewButton: "View"
    },
    profile: {
        editProfile: "Edit Profile",
        viewActivities: "View Activities",
        username: "User Name",
        billingEmail: "Billing Email",
        status: "Status",
        role: "Role",
        taxId: "TaxId",
        contact: "Contact",
        language: "Language",
        country: "Country",
        accountInfo: "Account Info",
        saveChanges:"Save Changes",
        changeAvatar:"Change Avatar",
        logout:"Log out of account",
    },


};
